<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>eztfl-html5</title>
  <meta name="description" content="eztfl-html5">
  <meta name="author" content="Alistair Mann">
  <meta name="viewport" content="width=360, initial-scale=1">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <script src="js/scripts.js"></script>
  <script src="js/EggPositionAngles.js"></script>

</head>
<body onload="eztflHtml5_setup()" onkeypress="capturedKeypress(event)">

<div id="renderingField">
<div id="reset_forced_heading" onclick="resetForcedHeading()">Reset heading</div>
<div id="you_are_here_wrapper">
<div id="you_are_here">You are here</div>
</div> <!-- you_are_here_wrapper -->
<div id="anti_and_clockwise">
<table border=0 width=100%><tr>
<td onclick="fakeHeadingRotate(10)" width=50% align=left>
  <img src="arrow-clockwise.png" class="rotate_arrow">
</td>
<td onclick="fakeHeadingRotate(-10)" width=50% align=right>
  <img src="arrow-anticlockwise.png" class="rotate_arrow">
</td>
</tr></table>
</div> <!-- anti_and_clockwise -->
<div id="div_table_routenos"></div>
</div> <!-- renderingField -->

</body>
</html>
